######################################################################
###                                                                ###
###   input parameters for single particle model                   ###
###   line begin with char '#' is comment line.                    ###
###   key word before char '=' could not  be changed.              ###
###                                                                ###
###                                                                ###
######################################################################


#============================================================================

@common
   a0=250                       
   r0=5
   tau=3
   total_t=628.3186 #2*M_PI*100
   dt=0.06283186 #2*M_PI/100.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

